<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="用户名"
        android:lines="1"
        android:textColor="#00FFD9"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt01"
        android:ems="5"
        android:hint="密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="#00FFD9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt02"
        android:layout_marginTop="2dp"
        android:text="登录"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt03"
        android:layout_below="@id/bt01"
        android:layout_width="300sp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt04"
        android:layout_below="@id/edt03"
        android:layout_width="300sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt04"
        android:layout_marginTop="2dp"
        android:text="交换"
        android:textSize="30sp" />

</RelativeLayout>